# web-gu

./: Index.html  Style.css  api.js  index2.html  rename_images.sh
backend/: docker-compose.yml
backend/backend/: pom.xml
backend/src/main/: application.properties
backend/src/main/java/com/silverleaf/: SilverLeafApplication.jav
backend/src/main/java/com/silverleaf/config/: CareHome.java  CareHomeRepository.java  CorsConfig.java  Review.java  ReviewRepository.java  User.java  UserRepository.java  util
