<?xml version="1.0" encoding="UTF-8"?><?xml version="1.0" encoding="UTF-8"?><?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"><project xmlns="http://maven.apache.org/POM/4.0.0"<project xmlns="http://maven.apache.org/POM/4.0.0"

    <modelVersion>4.0.0</modelVersion>

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

    <parent>

        <groupId>org.springframework.boot</groupId>         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>3.2.0</version>         http://maven.apache.org/xsd/maven-4.0.0.xsd">         http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <relativePath/>

    </parent>    <modelVersion>4.0.0</modelVersion>    <modelVersion>4.0.0</modelVersion>



    <groupId>com.silverleaf</groupId>

    <artifactId>silver-leaf-backend</artifactId>

    <version>1.0.0</version>    <groupId>com.silverleaf</groupId>    <parent>

    <name>Silver Leaf Backend</name>

    <description>Spring Boot Backend for Silver Leaf Care Home Platform</description>    <artifactId>silverleaf-api</artifactId>        <groupId>org.springframework.boot</groupId>



    <properties>    <version>1.0.0</version>        <artifactId>spring-boot-starter-parent</artifactId>

        <java.version>17</java.version>

        <jjwt.version>0.12.3</jjwt.version>    <packaging>jar</packaging>        <version>3.2.0</version>

    </properties>

        <relativePath/>

    <dependencies>

        <dependency>    <name>Silver Leaf Care API</name>    </parent>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-web</artifactId>    <description>Backend API for Silver Leaf Care Homes Management</description>

        </dependency>

    <groupId>com.silverleaf</groupId>

        <dependency>

            <groupId>org.springframework.boot</groupId>    <parent>    <artifactId>silver-leaf-backend</artifactId>

            <artifactId>spring-boot-starter-data-jpa</artifactId>

        </dependency>        <groupId>org.springframework.boot</groupId>    <version>1.0.0</version>



        <dependency>        <artifactId>spring-boot-starter-parent</artifactId>    <name>Silver Leaf Backend</name>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-security</artifactId>        <version>3.2.0</version>    <description>Backend API for Silver Leaf Senior Care Platform</description>

        </dependency>

        <relativePath/>

        <dependency>

            <groupId>com.mysql</groupId>    </parent>    <properties>

            <artifactId>mysql-connector-j</artifactId>

            <version>8.0.33</version>        <java.version>17</java.version>

        </dependency>

    <properties>        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dependency>

            <groupId>io.jsonwebtoken</groupId>        <java.version>17</java.version>    </properties>

            <artifactId>jjwt-api</artifactId>

            <version>${jjwt.version}</version>        <maven.compiler.source>17</maven.compiler.source>

        </dependency>

        <maven.compiler.target>17</maven.compiler.target>    <dependencies>

        <dependency>

            <groupId>io.jsonwebtoken</groupId>    </properties>        <!-- Spring Boot Web -->

            <artifactId>jjwt-impl</artifactId>

            <version>${jjwt.version}</version>        <dependency>

            <scope>runtime</scope>

        </dependency>    <dependencies>            <groupId>org.springframework.boot</groupId>



        <dependency>        <!-- Spring Boot Web -->            <artifactId>spring-boot-starter-web</artifactId>

            <groupId>io.jsonwebtoken</groupId>

            <artifactId>jjwt-jackson</artifactId>        <dependency>        </dependency>

            <version>${jjwt.version}</version>

            <scope>runtime</scope>            <groupId>org.springframework.boot</groupId>

        </dependency>

            <artifactId>spring-boot-starter-web</artifactId>        <!-- Spring Boot JPA/Hibernate -->

        <dependency>

            <groupId>org.projectlombok</groupId>        </dependency>        <dependency>

            <artifactId>lombok</artifactId>

            <optional>true</optional>            <groupId>org.springframework.boot</groupId>

        </dependency>

        <!-- Spring Boot JPA -->            <artifactId>spring-boot-starter-data-jpa</artifactId>

        <dependency>

            <groupId>org.springframework.boot</groupId>        <dependency>        </dependency>

            <artifactId>spring-boot-starter-test</artifactId>

            <scope>test</scope>            <groupId>org.springframework.boot</groupId>

        </dependency>

    </dependencies>            <artifactId>spring-boot-starter-data-jpa</artifactId>        <!-- MySQL Driver -->



    <build>        </dependency>        <dependency>

        <plugins>

            <plugin>            <groupId>com.mysql</groupId>

                <groupId>org.springframework.boot</groupId>

                <artifactId>spring-boot-maven-plugin</artifactId>        <!-- Spring Security -->            <artifactId>mysql-connector-java</artifactId>

                <configuration>

                    <excludes>        <dependency>            <version>8.0.33</version>

                        <exclude>

                            <groupId>org.projectlombok</groupId>            <groupId>org.springframework.boot</groupId>        </dependency>

                            <artifactId>lombok</artifactId>

                        </exclude>            <artifactId>spring-boot-starter-security</artifactId>

                    </excludes>

                </configuration>        </dependency>        <!-- Lombok -->

            </plugin>

        </plugins>        <dependency>

    </build>

        <!-- MySQL Driver -->            <groupId>org.projectlombok</groupId>

</project>

        <dependency>            <artifactId>lombok</artifactId>

            <groupId>com.mysql</groupId>            <optional>true</optional>

            <artifactId>mysql-connector-java</artifactId>        </dependency>

            <version>8.0.33</version>

        </dependency>        <!-- Spring Boot Test -->

        <dependency>

        <!-- JJWT for JWT -->            <groupId>org.springframework.boot</groupId>

        <dependency>            <artifactId>spring-boot-starter-test</artifactId>

            <groupId>io.jsonwebtoken</groupId>            <scope>test</scope>

            <artifactId>jjwt-api</artifactId>        </dependency>

            <version>0.12.3</version>

        </dependency>        <!-- Spring Security -->

        <dependency>        <dependency>

            <groupId>io.jsonwebtoken</groupId>            <groupId>org.springframework.boot</groupId>

            <artifactId>jjwt-impl</artifactId>            <artifactId>spring-boot-starter-security</artifactId>

            <version>0.12.3</version>        </dependency>

            <scope>runtime</scope>

        </dependency>        <!-- JWT Token -->

        <dependency>        <dependency>

            <groupId>io.jsonwebtoken</groupId>            <groupId>io.jsonwebtoken</groupId>

            <artifactId>jjwt-jackson</artifactId>            <artifactId>jjwt-api</artifactId>

            <version>0.12.3</version>            <version>0.12.3</version>

            <scope>runtime</scope>        </dependency>

        </dependency>        <dependency>

            <groupId>io.jsonwebtoken</groupId>

        <!-- Lombok -->            <artifactId>jjwt-impl</artifactId>

        <dependency>            <version>0.12.3</version>

            <groupId>org.projectlombok</groupId>            <scope>runtime</scope>

            <artifactId>lombok</artifactId>        </dependency>

            <optional>true</optional>        <dependency>

        </dependency>            <groupId>io.jsonwebtoken</groupId>

            <artifactId>jjwt-jackson</artifactId>

        <!-- Testing -->            <version>0.12.3</version>

        <dependency>            <scope>runtime</scope>

            <groupId>org.springframework.boot</groupId>        </dependency>

            <artifactId>spring-boot-starter-test</artifactId>

            <scope>test</scope>        <!-- Validation -->

        </dependency>        <dependency>

    </dependencies>            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-validation</artifactId>

    <build>        </dependency>

        <plugins>

            <plugin>        <!-- DevTools -->

                <groupId>org.springframework.boot</groupId>        <dependency>

                <artifactId>spring-boot-maven-plugin</artifactId>            <groupId>org.springframework.boot</groupId>

                <configuration>            <artifactId>spring-boot-devtools</artifactId>

                    <excludes>            <scope>runtime</scope>

                        <exclude>            <optional>true</optional>

                            <groupId>org.projectlombok</groupId>        </dependency>

                            <artifactId>lombok</artifactId>    </dependencies>

                        </exclude>

                    </excludes>    <build>

                </configuration>        <plugins>

            </plugin>            <plugin>

        </plugins>                <groupId>org.springframework.boot</groupId>

    </build>                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>

</project>                    <excludes>

                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
